# wiinvent-tracking-consumer

./: env  pom.xml
src/main/java/com/wiinvent/consumer/: TrackingConsumer.java
src/main/java/com/wiinvent/consumer/configs/: MongoConfig.java  TopicConfig.java
src/main/java/com/wiinvent/consumer/consumers/: EventLogsConsumer.java
src/main/java/com/wiinvent/consumer/domain/config/: ConfigRestTemplate.java
src/main/java/com/wiinvent/consumer/domain/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SaveTaskCompletionNotSuccessException.java
src/main/java/com/wiinvent/consumer/domain/exceptions/info/: BaseException.java  ExceptionResponse.java
src/main/java/com/wiinvent/consumer/entities/: BaseEntity.java  EventLog.java  User.java
src/main/java/com/wiinvent/consumer/requests/: EventLogRequest.java
src/main/java/com/wiinvent/consumer/requests/Type/: Action.java  DeviceType.java
src/main/java/com/wiinvent/consumer/response/: EventLogResponse.java
src/main/java/com/wiinvent/consumer/services/: TrackingService.java
src/main/java/com/wiinvent/consumer/utils/: Helper.java  ModelMapper.java
src/main/resources/: application.yml
src/test/java/com/wiinvent/consumer/: TrackingConsumerTests.java
